<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qmlComponents">
        <file alias="Tools/ExcelAnalyzerView.qml">src/qmlComponent/ExcelAnalyzerView.qml</file>
        <file alias="Tools/qmldir">src/qmlComponent/qmldir</file>
        <file alias="Tools/FontList.qml">src/qmlComponent/FontList.qml</file>
        <file alias="Tools/Test.qml">src/qmlComponent/Test.qml</file>
        <file alias="Tools/FileInfoView.qml">src/qmlComponent/FileInfoView.qml</file>
        <file alias="Tools/ImageStitchView.qml">src/qmlComponent/ImageStitchView.qml</file>
        <file alias="Tools/QtApplicationPackage.qml">QtApplicationPackage.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>source/fonts/TengXiangMingSongJian-W4-2.ttf</file>
    </qresource>
</RCC>
